# VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdpbmctZW11LTEwLmNsZXJrLmFjY291bnRzLmRldiQ
# REACT_APP_CLERK_PUBLISHABLE_KEY=your_actual_publishable_key_here
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdpbmctZW11LTEwLmNsZXJrLmFjY291bnRzLmRldiQ
